<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Caro.app/Contents/MacOS/Caro">
      <BCSymbolMapName>Caro.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Caro.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/thaonguyen/Documents/projects/C#/Caro/obj/Debug/net8.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Caro.app.dSYM</DSymName>
      <SourceProjectPath>/Users/thaonguyen/Documents/projects/C#/Caro</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>